# core-dns相关
net.ipv4.ip_forward = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
# ipvs模块开启是需要调整的
net.netfilter.nf_conntrack_max=1048576
net.nf_conntrack_max=1048576